body {
    font-family: Roboto;
}
.flex-center {
    display: flex;
    justify-content: center;
}
.img-wrapper {
    display: flex;
    justify-content: center;
    padding-bottom: 5px;
}
.circular-photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}
.profile-pic-name {
    padding-bottom: 5px;
    font-size: 2.5em;
}
.location {
    color: grey;
    font-size: 12px;
    padding: none;
    font-size: 1.5em;
}
.small-circle-icons {
    width: 80px;
    height: 80px;
}
html,
body {
    background-color: #fff;
    box-sizing: border-box;
    color: #333;
    font-family: "Open Sans", "Droid Sans", Helvetica, sans-serif;
    font-weight: 400;
    margin: 0;
}

.center { text-align: center; }

.container {
  width: 95%;
  max-width: 1220px;
  margin: 0 auto;
}

.episode {
  display: grid;
  grid-template-columns: 1fr 3fr;
  position: relative;
}

.episode__number {
  font-size: 10vw;
  font-weight: 600;
  padding: 10px 0;
  position: sticky;
  top: 0;
  text-align: center;
  height: calc(10vw + 20px);
  transition: all 0.2s ease-in;
}

.episode__content {
  border-top: 2px solid #fff;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-gap: 10px;
  padding: 15px 0;
}

.episode__content .title {
  font-weight: 600
}

.episode__content .story {
  line-height: 26px;
}

@media (max-width: 600px) {
  .episode__content {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 576px) {
  .episode__content .story {
    font-size: 15px;
  }
}

/*********
* NAVBAR *
*********/

nav {
    line-height: 56px;
    min-height: 56px;
    min-width: 100%;
    overflow-x: auto;
    white-space: nowrap;
}

nav > .nav-content {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

nav > .nav-content > ul {
    display: inline-block;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav > .nav-content > ul:first-child {
    -webkit-flex: 0 0 auto;
}

html.ie-legacy nav > .nav-content {
    min-width: 550px;
}

html.ie-legacy nav > .nav-content > ul.right {
    float: right;
}

nav > .nav-content > ul > li {
    display: inline-block;
    margin: 0 10px;
}

nav > .nav-content > ul > li > a,
nav > .nav-content > ul > li > a:visited {
    color: inherit;
    display: inline-block;
    margin: 0;
    opacity: 0.8;
    padding: 0 6px;
}

nav > .nav-content > ul > li > a:focus {
    color: #08c;
    text-decoration: none;
}

nav > .nav-content > ul > li > a:hover,
nav > .nav-content > ul > li > a:visited:hover {
    opacity: 1;
}

nav .logo {
    height: 30px;
    line-height: 30px;
    margin: 0;
    padding: 0;
    vertical-align: middle;
    width: 30px;
}

nav > .nav-content > ul > li > .logo {
    padding: 0;
}

@media only screen and (max-width: 520px) { /* ie-legacy support */

    html.ie-legacy nav {
        overflow-x: scroll;
        white-space: nowrap;
    }

    html.ie-legacy nav > .nav-content {
        overflow: visible;
        white-space: nowrap;
        width: 550px;
    }

    html.ie-legacy nav > .nav-content > .right {
        float: left;
    }

}


/*********
* Layout *
**********/

#content-container {
    min-height: 90vh;
}

#projects {
    background-color: whitesmoke;
    max-width: none;
}
#social {
    background-color: #dcdcdc;
    max-width: none;
}
#publications {
    background-color: #dcdcdc;
    max-width: none;
}

footer {
    bottom: 1.2rem;
    left: 1.2rem;
    color: #383838;
    font-weight: 500;
    font-size: 12px;
}

footer > p,
footer > div > a,
footer > ul {
    opacity: 0.8;
}

footer > p {
    padding: 0 12px;
    text-align: center;
}

footer > ul {
    list-style: none;
    padding: 0 12px;
}

footer .popover {
    margin: 12px 0;
}

@media (min-width: 375px) {

    footer > p,
    footer > .popover {
        float: left;
    }

    footer > ul {
        float: right;
    }

}

footer ul li {
    display: inline-block;
}

footer ul li + li,
footer p a {
    margin-left: 12px;
}

footer a {
    color: inherit;
    text-decoration: none;
}

footer i.fa {
    font-size: 16px;
}

footer a:focus i.fa {
    color: #08c;
    text-shadow: 0 1px 6px #08c;
}

footer ul li a:focus {
    outline: none;
}

.column {
    display: inline-block;
    max-width: 100%;
    vertical-align: top;
}

.column.third {
    margin-bottom: 16px;
    margin-top: 16px;
}

@media (min-width: 444px) {

    .row .column.half {
        margin: 32px 32px 0;
        width: calc(50% - 88px);
    }

    .column.third {
        margin: 32px 32px 0;
        width: calc(33% - 88px);
    }

    .column + .column {
        margin-left: 16px !important;
    }

}

.column.half {
    text-align: left;
    vertical-align: middle;
}

.column img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.row {
    margin: 0 auto;
    max-width: 1200px;
    width: auto;
    padding: 48px 24px;
    text-align: center;
}

.row .row {
    padding: 24px 0;
}

.row ul,
.row ol {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0px;
}

/*******
* Grid *
*******/

.grid {
    margin: 0 auto;
    max-width: 1200px;
    padding: 32px 0;
    text-align: center;
    width: auto;
}

.grid > * {
    margin: 16px;
}

.grid .grid {
    padding: 0;
}

@media only screen and (min-width: 640px) {

    .grid .half {
        display: inline-block;
        vertical-align: top;
        width: calc(50% - 48px);
    }

    .grid .half h2 {
        text-align: left;
    }

    .grid .third {
        width: calc(33.33% - 32px);
        display: inline-block;
        vertical-align: top;
        margin-right: 16px;
    }

    .grid .third:last-child {
        margin-left: 16px;
        margin-right: 0;
    }

    .grid .two-thirds {
        display: inline-block;
        vertical-align: top;
        width: calc(66% - 48px);
    }

    .grid *:only-child p {
        text-align: center;
    }

}

.third h3,
.third p {
    text-align: center;
}

.third a {
    color: inherit;
}

.third a:hover {
    color: #08C;
}

.third .fa {
    font-size: 32px;
    text-align: center;
    display: block;
}

/**************
 * Text Styles *
 **************/

a {
    color: #08c;
    text-decoration: none;
}

a:focus {
    outline: none;
    text-decoration: underline;
}

h1 {
    font-family: "Raleway";
    color: red;
    font-size: 32px;
    font-weight: 250;
    display: inline-block;
    margin-bottom: 16px;
    margin-top: 0;
}
h1 svg {
    display: inline;
    height: 45px;
    max-width: 100%;
    position: relative;
    top: 11px;
    width: 310px;
}

@media (min-width: 966px) {

    h1 {
        font-size: 48px;
    }

}

h2 {
    font-size: 32px;
    font-weight: 200;
    margin: 0 0 16px 0;
    padding: 0;
}

h3 {
    font-size: 24px;
    font-weight: 300;
    opacity: 0.8;
}

h4 {
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 16px;
    margin-top: 16px;
}

h5 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 3px;
    margin-top: 0;
    text-align: left;
}

p {
    text-align: center;
    line-height: 1.65;
}

p.small-label {
    font-size: 12px;
    margin: 0;
    opacity: 0.8;
    padding: 0;
    text-align: center;
}

#about > p {
    margin-left: 15%;
    margin-right: 15%;
}

@media (max-width: 414px) {

    p {
        margin-left: auto;
        margin-right: auto;
    }

}

hr {
    background: #c9c9c9;
    border: none;
    height: 1px;
    width: 50%;
}

img {
    max-width: 100%;
    border-radius: 3px;
}

img.h1 {
    display: block;
    height: 27px;
    margin: 19px auto;
    opacity: 0.8;
}

img.inline {
    display: inline-block !important;
    vertical-align: middle;
}

/*#writer::after {
    animation: cursor-blink 0.8s linear infinite;
    content: "|";
    padding-left: 3px;
}*/

@keyframes cursor-blink {
    1% {
        opacity: 0;
    }
    40% {
        opacity: 0;
    }
    60% {
        opacity: 1;
    }
    100% {
        opacity: 1;
    }
}
